CACHE MANIFEST
# version 1.0.1

public/scripts/dexie.min.js
public/css/images/purpleSquare.png
public/css/images/orangeSquare.png
public/css/images/redSquare.png
public/css/images/greenSquare.png
public/css/images/logos/blm.png
public/css/images/logos/fs.png
public/css/images/logos/fws.png
public/css/images/logos/nps.png
public/css/styledLayerControl.css
public/css/sidebarV2.css
public/css/leaflet-topCenter.css
https://unpkg.com/leaflet@1.2.0/dist/leaflet.css
https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.css
public/scripts/polyfill.min.js
public/scripts/jquery.min.js
public/scripts/leaflet.js
public/scripts/localforage.min.js
public/scripts/leaflet.offline.min.js
https://unpkg.com/pbf@3.0.5/dist/pbf.js
https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.9/leaflet.draw.js
https://cdn.jsdelivr.net/jquery.loadingoverlay/1.5.3/loadingoverlay.js
https://cdn.jsdelivr.net/jquery.loadingoverlay/latest/loadingoverlay_progress.min.js
https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js
https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js
public/scripts/formDIV.js
public/scripts/asyncAddLayersV2.js
public/scripts/leaflet-topCenter.js
public/lib/pako/pako_inflate.min.js
public/lib/leaflet/leaflet.ajax.js
public/lib/leaflet/leaflet.VectorTile.js
public/scripts/leaflet.LayerControl.Include.js
public/scripts/leaflet.VectorGrid.mod.js
public/scripts/leaflet.mbTiles.js
public/scripts/leaflet.sidebar.min.js
public/scripts/featureStyles.js
public/scripts/featureStylesEdit.js
public/scripts/styledLayerControl.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
/loginStatus


SETTINGS:
prefer-online

NETWORK:
*
/api/RestoLines/restoLineGeoJSON
/api/RestoPoints/restoPointGeoJSON
/api/RestoPolygons/restoPolyGeoJSON
/api/DistLines/distLineGeoJSON
/api/DistPoints/distPointGeoJSON
/api/DistPolygons/distPolyGeoJSON
/api/RestPolyCentroids/restoPolyCentGeoJSON
/api/Barriers/barrierGeoJSON
/api/RestoLineSubs/restoLineSubGeoJSON
/api/RestoPointSubs/restoPointSubGeoJSON
/api/RestoPolygonSubs/restoPolySubGeoJSON
/api/DistLineSubs/distLineSubGeoJSON
/api/DistPointSubs/distPointSubGeoJSON
/api/DistPolygonSubs/distPolySubGeoJSON
/api/DistPolyCentroids/distPolyCentGeoJSON
/api/BarrierSubs/barrierSubGeoJSON

FALLBACK:
/ /offline.html